{
  "name": "dexux-youtube-downloader",
  "productName": "DexuX Downloader",
  "version": "0.5.1",
  "description": "Tauri and Python desktop app for downloading YouTube videos.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "tauri": "tauri",
    "package:linux": "npm run build && node scripts/build-backend.mjs linux && tauri build --bundles appimage",
    "package:win": "npm run build && node scripts/build-backend.mjs win32 && tauri build --bundles nsis",
    "start": "tauri dev",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@chenglou/pretext": "^0.0.8"
  }
}
