{
  "name": "dexux-youtube-downloader",
  "productName": "DexuX Downloader",
  "version": "0.2.1",
  "description": "Electron and Python desktop app for downloading YouTube videos.",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "package:linux": "npm run build && electron-builder --linux AppImage --publish never",
    "package:win": "npm run build && electron-builder --win nsis --publish never",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron ."
  },
  "build": {
    "appId": "com.dexux.downloader",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "*.py"
        ]
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  }
}
